TITLE: 7 Ways to Dine
AUTHOR: Pepe Silvia

INT. KITCHEN - DAY

A MAN, Charlie, mid-30's, shaggy hair, average build, enters the kitchen and takes a seat at the table. At the table is a KNIFE, FORK, and a PLATE. He's staring down at the plate.

CHARLIE
I think there's something missing here.

Charlie reaches into his pocket and pulls out a PHONE. He dials a number, presses call, and brings the phone to his ear.

SOUND: Phone rings.

SOUND: Click.

CHARLIE
Hi this is Charlie at 92 Roosevelt Ave. Can you connect me to your Apple Pie Department please? I'm in need of urgant attention.

(beat)

CHARLIE
Sure, I'll hold.
